1. 定义
2. 估值
3. 风险
4. 交易策略


1. benchmark curve - 利率的期限结构
1.1 spot rate
	coupon paying 
		P1 = c/(1+ytm) + (c+par)/(1+ytm)^2 使用ytm定价
		P2 = c/(1+s1) + (c+par)/(1+s2)^2 使用spot rate定价
		P1 = P2 
	
	zero coupon bond
		P1 = (c+par)/(1+ytm)^2
		P2 = (c+par)/(1+s2)^2
		P1 = P2 
		 => ytm = s2
		零息债券ytm与spot rate相等 
		
1.2 forward rate
	1.2.1 表示
		f(1,2) : year 1开始，期限为2年的forward rate
	1.2.2 折现因子
		F(1,2) = 1/(1+ f(1,2))^2
		F(a,b) = 1/(1 + f(a,b))^b
	1.2.3 forward rate model
		从spot求forward rate
		(1+S(T))^T = (1+S(t))^t * (1 + f(t,T-t))^(T-t) 
	1.2.4 运用远期合约套利
		如果预测未来利率下降，则买债券合约
		如果预测未来利率上升，则卖债券合约
	1.2.5 rolling down the yield curve
		购买的债券年限大于你的投资期限，投资期限到期时卖出债券
		买30年债券，第5年卖出 > 买5年的债券
	
1.3 par curve
	P = par 的债权， ytm = coupon rate = par rate
	1.3.1 从spot求par rate
		year = 1:
			P = par = (par + c)(1+s1)
			 => par rate = c/par = s1
			 
		year = 2:
			P = par = c/(1+s1) + (c+par)/(1+s2)^2
			 => par rate
			 
	1.3.2 从par rate求spot rate
		year = 1:
			s1 = par rate1
			
		year = 2:
			P = par = c/(1+s1) + (c+par)/(1+s2)^2
			 => 1 = pr2/(1+s1) + (1+pr2)/(1+s2)^2
			 => s2

			 

1.4 swap rate
	浮动换固定，固定的coupon rate
	1.4.1 求值
	
		Vfloat = Vfixed
		
		par = c/(1+s1) + (c+par)/(1+s2)^2
		 => swap rate = c/par = pr2(par rate)
	
	1.4.2 优点，与国债对比
		(1) on the run issue, 最近的国债流动性好，过去的国债流动性不好
		(2) 国债期限固定
		(3) 国债没有信用风险
		(4) 国债受政府管制
		