收益率曲线理论
1. pure expectation theory
1.1 定义
	(1+s2)^2 = (1+s1)(1+r2_e)
	r2_e : year = 1时的即期一年利率
	(1+s2)^2 = (1+s1)(1+f(1,1))
	
	 =>  re1 = f(1,1)
	 forward rate是未来即期汇率的无偏估计
	
1.2 风险偏好
	(1) 一次投资两年			无风险
	(2) 投资一年，再投资一年	有风险
	pure expectation认为(1)(2)收益一样，因此是风险中性的

1.3 曲线形状
	r2_e变大	=> s2 > s1 => 向上倾斜
	r2_e = s1 	=> s2 = s1 => 水平
	r2_e变小	=> s2 < s1 => 向下倾斜
	
1.4 local expectation theory
	短期风险中性，长期风险不是中性
	
2. liquidity preference theory
2.1 定义
	f: 长期 forward rate
	r2_e: 未来短期利率
	f = r2_e + liquidity premium
	隐含原理是，人们在0时刻预测的f经常大于未来实际的即期利率
	s2 = s1 与 r2_e的平均 +  流动性溢价
2.2 形状
	r2_e变大	=> s2 > s1 => 向上倾斜
	r2_e不变	=> s2 > s1 => 向上倾斜
	r2_e变小	=> (1) 流动性差,premium高 => s2 > s1 => 向上倾斜
					(2) premium不太高 => s2 = s1 => 水平
					(3) premium低 => s2 < s1 => 向下倾斜

3. 市场分割理论
3.1 理论
	利率由市场的供给和需求决定
	短期市场和长期市场相互独立

3.2 形状
	s2 > s1	=> 短期内供给较大，长期内需求较大

4. 习惯性偏好
	偏好短期 => 要投长期的话需要premium
	

定量