1. 利率二叉树
1.1 定义
			i1H
	i0
			i1L
	t=0		t=1

1.2 计算
	i1H = i1L * e^(2σ)
	假设利率服从对数正态分布
1.3 波动率
	σ使用历史数据估计
1.4 middle rate
			i1H
	i0		i1M = i1L * e^σ = i1H/e^σ
			i1L
	t=0		t=1
	(1+s2)^2 = (1+s1)*(1+fr(1,1))
	 => fr(1,1)
	middle rate = i1M = fr(1,1)
				= i1L * e^σ 
				= i1H / e^σ
	
	
	三阶段二叉树
					i2H
			i1H
	i0				i2M
			i1L
					i2L
	t=0		t=1
	
	(1+s3)^3 = (1+s2)^2 * (1+fr(2,1))
	 => middle rate = i2M = fr(2,1)
					= i2L * e^2σ
					= i2H / e^2σ
					
1.5 例子
	问：
				i1H=7.1826%
		i0=4.574%	
				i1L=5.321%
				
	给如下债券估值：
		year = 2, coupon rate = 7%, par =100
	答：
					
				cf1H				
		cf0			
				cf1L
				+coupon=7		+par+coupon=107
					
				cf1H = 107/(1+7.1826%) = 99.8296
					cf1H_before_coupon = 99.8296 + 7 = 106.8296
				cf1L = 107/(1+5.321%) = 101.5942
					cf1L_befor_coupon = 108.5942
				
				
		cf0 = (106.8296/(1+4.574%) + 108.5942/(1+4.574%)) /2 
			= 102.9532

			
2. 蒙特卡洛估值
2.1 路径折现
	i0	i1H	i2H
		i1L	i2M
			i2L
	共有四条路径
	i0 -> i1H -> i2H
	i0 -> i1H -> i2M
	i0 -> i1L -> i2M
	i0 -> i1L -> i2L
	每条路径的利率可以算出对应路径的现金流现值
	则0时刻债券价值 = 四条路径现金流的平均值
	
2.2 MBS估值
	由于MBS在是固定利率的，在市场利率下跌时购房者会提前偿还，
	因此MBS价格是路径依赖的。
	我们可以使用蒙特卡洛来生成很多条路径，然后在路径上求得MBS的现值
	最后求平均来得到MBS的现值
	
	
